# VirtualAPKDemo

./: README.md
host/: build.gradle
host/app/: build.gradle  proguard-rules.pro
host/app/src/androidTest/java/com/virtualapk/host/: ExampleInstrumentedTest.java
host/app/src/main/: AndroidManifest.xml
host/app/src/main/java/com/virtualapk/host/: MainActivity.java  MyApplication.java
host/app/src/main/res/layout/: activity_main.xml
host/app/src/main/res/values/: strings.xml
host/app/src/test/java/com/virtualapk/host/: ExampleUnitTest.java
imageplugin/app/: build.gradle  proguard-rules.pro
imageplugin/app/src/androidTest/java/com/virtualapk/imageplugin/: ExampleInstrumentedTest.java
imageplugin/app/src/main/: AndroidManifest.xml
imageplugin/app/src/main/java/com/virtualapk/imageplugin/: ImageBrowserActivity.java
imageplugin/app/src/main/res/layout/: activity_image_browser.xml
imageplugin/app/src/main/res/values/: strings.xml
imageplugin/app/src/test/java/com/virtualapk/imageplugin/: ExampleUnitTest.java
